<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Događaji</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="dogadjaji.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="index.html"><img src="img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="index.html">Početna strana</a></li>
        <li><a href="dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="klasika/klasika.html">Klasika</a></li>
                <li><a href="metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Predstojeći događaji</h1>

    <!-- Sadrzaj pocetak -->
    <p id="izbor">Izaberite žanr muzike koji vas zanima:</p>
    <div class="zanr">
        <a href="rockpop/rockpop.html" id="rock"><p>Rock/Pop</p></a>
        <a href="klasika/klasika.html" id="klasika"><p>Klasika</p></a>
        <a href="metal/metal.html" id="metal"><p>Metal</p></a>
    </div>
    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="index.html"> Početna </a> |
    <a href="dogadjaji.html"> Koncerti </a> |
    <a href="galerija.html"> Galerija </a> |
    <a href="rez.html"> Rezervacija karata </a>
</div>

</body>
</html>