<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Galerija</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="galerija.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="index.html"><img src="img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="index.html">Početna strana</a></li>
        <li><a href="dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="klasika/klasika.html">Klasika</a></li>
                <li><a href="metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Galerija koncerata</h1>


    <!-- Galerija pocinje -->
    <div class="galerija">

        <a href="#">
            <img class="thumb" src="img/tgal1.jpg" height="75px" width="75px">
            <img class="big" src="img/gal1.jpg">
        </a>

        <a href="#">
            <img class="thumb" src="img/tgal2.jpg" height="75px" width="75px">
            <img class="big" src="img/gal2.jpg">
        </a>

        <a href="#">
            <img class="thumb" src="img/tgal3.jpg" height="75px" width="75px">
            <img class="big" src="img/gal3.jpg">
        </a>

        <a href="#">
            <img class="thumb" src="img/tgal4.jpg" height="75px" width="75px">
            <img class="big" src="img/gal4.jpg">
        </a>

        <a href="#">
            <img class="thumb" src="img/gal5.jpg" height="75px" width="75px">
            <img class="big" src="img/gal5.jpg">
        </a>

        <a href="#">
            <img class="thumb" src="img/tgal6.jpg" height="75px" width="75px">
            <img class="big" src="img/gal6.jpg">
        </a>

        <a href="#">
            <img class="big cover" src="img/cover.jpg">
        </a>
    </div>
    <!-- Galerija zavrsava -->

</div>


<div id="footer">
    <a href="index.html"> Početna </a> |
    <a href="dogadjaji.html"> Koncerti </a> |
    <a href="galerija.html"> Galerija </a> |
    <a href="rez.html"> Rezervacija karata </a>
</div>

</body>
</html>