<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Početna strana</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="vesti.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="index.html"><img src="img/logo.png"></a>
</div>
        <div class="nav">
            <ul id="meni">

                <li class="pocetna"><a href="index.html">Početna strana</a></li>
                <li><a href="dogadjaji.html">Predstojeći događaji - Koncerti</a>
                    <ul>
                        <li><a href="rockpop/rockpop.html">Rock Pop</a></li>
                        <li><a href="klasika/klasika.html">Klasika</a></li>
                        <li><a href="metal/metal.html">Metal</a></li>
                    </ul></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="rez.html">Rezervacija karata</a></li>
            </ul>
        </div>
        <div class="clr"></div>
        <div class="content">

            <h1 class="naslov">Muzički magazin</h1>

            <!-- Vesti pocetak -->
            <div id="vestiblok">
                <div class="vest">
                <h2 class="naslovvest">Brkovi, Urban & 4, Hladno pivo i Rambo Amadeus na Fusion bini EXIT
                    festivala!</h2>

                    <div id="uvel"><img src="img/exit2015_lipeup.jpg" class="slikavest"></div>

                <div class="vesttext">
                    <p>BRKOVI, URBAN & 4, HLADNO PIVO i Rambo Amadeus predvode prvi deo izvođača koji će nastupiti na Fusion bini, omiljenoj Exit pozornici koja spaja atraktivne regionalne i svetske bendove.</p><p>Supertešku kategoriju ostalih najvećih regionalnih imena predvode Eyesburn, Kiša Metaka Zoster, Rambo Amadeus, Karolina, Artan Lili, High5, Kanda Kodža i Nebojša, Feud i mnogi drugi. Uz njih brojnoj publici Exit-a predstaviće se izraelski alternativni bendovi Lola Marsh i Tiny Fingers, grčki stoner-rokeri 1000mods, korejski elektro sastav Idiotape, holandski noise bend Paceshifters, bugarski elektro-psychedelic bend Kottarashky, te etno-modernisti Din Brad iz Temišvara.</p>
                <p>(Kliknite na sliku da uveličate)</p>

                </div>
                </div>
                <div class="vest">
                    <h2 class="naslovvest">Sabaton pripremaju novi album za sledeću godinu!</h2>

                    <img src="img/sabaton.jpg" class="slikavest">

                    <div class="vesttext">
                        <p>Švedski power metal bend SABATON poslednji album "Heroes" izdao je prošle godine a već planiraju sledeći. Basista benda Pär Sundström rekao je da bend ima dobre ideje za album i da fanovi mogu da ga očekuju sledeće godine.</p>
                            <p><i>"Novi album će izaći do kraja sledećeg leta, ako sve bude u redu. Imamo teme za
                        njega,
                            imamo planove, ali ne možemo da otkrijemo, to je tajna a takođe ne želimo da pričamo o stvarima koje mogu da se promene. Jer dok se ne snimi ne znate šta sve može da se promeni", rekao je Sundström i dodao: "Imamo dobre teme za tekstove. Nismo napisali nijednu pesmu još. Imamo dobre ideje za neke pesme. Na turnejema smo stalno i komlikovano je pisati dok ste na putu, tako da sa pisanjem počinjemo na jesen."</i></p>


                    </div>


                </div>



                <div class="vest">
                    <h2 class="naslovvest">POLICIJA U AUSTRALIJI STAVILA NICKELBACK NA POTERNICU ZBOG 'ZLOČINA PROTIV MUZIKE'</h2>

                    <img src="img/nickelback.jpg" class="slikavest">

                    <div class="vesttext">
                        <p>Pre nastupa kanadskog benda NICKELBACK u predgrađu Brizbejna (Kvinslend, Australija), lokalna policija je pre nekoliko dana postavila upozorenje na društvenim mrežama: <i>"Očekuje se da ljudi koji odgovaraju ovom opisu večeras u predgrađu Brizbejna počine muzički zločin."</i></p>
                        <p>Ova poternica je deo programa BOLO (Be on the Lookout) policije Kvinslenda i na njoj stoji da se Chad Kroeger i njegov bend traže zbog "zločina protiv muzike". Ne zna se da li je policija uspela da ih uhapsi, pošto je poznato da ovi momci imaju "No Fixed Address" pa su možda i uspeli da pobegnu posle koncerta te večeri. Ovo nije prva ovakva "šaljiva" akcija koja šalje prilično jasnu poruku, jer je u oktobru prošle godine neko započeo kampanju da se spreči nastup ovog benda u Londonu.</p>


                    </div>


                </div>



                <div class="vest">
                    <h2 class="naslovvest">PHILIP ANSELMO POKRENUO TAJNI DEATH METAL PROJEKAT</h2>

                    <img src="img/Phil.jpg" class="slikavest">

                    <div class="vesttext">
                        <p>Neumorni Philip Anselmo, bivši vokal gigantskog benda PANTERA a sadašnji benda DOWN, otrkio je u nedavnom intervjuu da vredno radi na nekoliko projekta od kojih je jedan tajni death metal bend za koji nije hteo da odaje više detalja. Takođe, Phil radi i na novom materijalu za ponovo aktivirani SUPERJOINT RITUAL, a pored toga i na solo projektu nazvanom PHILIP H. ANSELMO & THE ILLEGALS.</p>


                    </div>


                </div>

                </div>
                </div>

            <!-- Vesti kraj -->


<div class="clr"></div>
<div id="footer">
        <a href="index.html"> Početna </a> |
        <a href="dogadjaji.html"> Koncerti </a> |
        <a href="galerija.html"> Galerija </a> |
        <a href="rez.html"> Rezervacija karata </a>
</div>

</body>
</html>