<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Rezervacija karata</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="rez.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="index.html"><img src="img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="index.html">Početna strana</a></li>
        <li><a href="dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="klasika/klasika.html">Klasika</a></li>
                <li><a href="metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Rezervacija karata</h1>

    <!-- Sadrzaj pocetak -->
    <div class="tabela">


        <form>
            <table>
                <tr>
                    <td>
                        <p>Ime:</p>
                    </td>
                    <td>
                        <input type="text" autofocus="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Prezime:</p>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>e-mail:</p>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Adresa:</p>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Broj telefona:</p>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Koncert:</p>
                    </td>
                    <td>
                        <select>
                            <option value="Massimo Savić">Massimo Savić</option>
                            <option value="Smak">Smak</option>
                            <option value="2Cellos">2Cellos</option>
                            <option value="Haydn">Haydn</option>
                            <option value="Apocalyptica">Apocalyptica</option>
                            <option value="Slayer">Slayer</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Broj karata:</p>
                    </td>
                    <td>
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="button" class="dugme" value="Rezerviši">
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input type="submit" class="dugme" value="Odustani">
                    </td>
                </tr>
            </table>
        </form>






    </div>
    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="index.html"> Početna </a> |
    <a href="dogadjaji.html"> Koncerti </a> |
    <a href="galerija.html"> Galerija </a> |
    <a href="rez.html"> Rezervacija karata </a>
</div>

</body>
</html>