<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Massimo Savić</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../dogadjaji.css" type="text/css">
    <link rel="stylesheet" href="../responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="../index.html"><img src="../img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="../index.html">Početna strana</a></li>
        <li><a href="../dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="../rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="../klasika/klasika.html">Klasika</a></li>
                <li><a href="../metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="../galerija.html">Galerija</a></li>
        <li><a href="../rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Massimo Savić - 11. Jun 2015.</h1>

    <!-- Sadrzaj pocetak -->
    <div class="sadrzaj">
        <img src="../img/mas.jpg" class="imgs" />
        <div class="opis">
            Massimo Savić u Beograd stiže u četvrtak, 11. juna, kako bi održao svoj već sada tradicionalan koncert na letnjoj sceni Bitefartcafe kluba i pored svojih svevremenih hitova koji se godinama unazad ore Kalemegdanom, predstavio i svoje poslednje muzičko čedo “1 dan ljubavi”.
            Massimo je umetnik i kantautor toliko posebnog senzibiliteta i harizme da nikoga ne može ostaviti ravnodušnim, a njegovi koncerti na Bitefartcafe letnjoj ceni, prava duševna poslastica.
            Razlog za to je ambijent koji najviše priliči Massimovoj muzici, nastup u intimnoj atmosferi na predivnom mestu na Kalemegdanu, gde se svaki pojedinac u publici oseća kao da pevač baš njemu peva.

            Unikatni vokalista, za koga kažu da je možda poslednji džentlmen na muzičkoj sceni, podsetiće vas na svoje stare hitove, ali će podeliti sa vama i svoje najnovije pesme.

            <p>Promotivne karte u ograničenim količinama moći će da se nabave po ceni od 1500 dinara za gornji deo kluba, bliži bini i 1000 dinara, za donji deo kluba, dalji od bine.</p>
            <p>Mesto: BitefArtCafe Kalemegdan 11000 Beograd, Srbija</p>


        </div>

    </div>
<div class="clr"></div>
    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="../index.html"> Početna </a> |
    <a href="../dogadjaji.html"> Koncerti </a> |
    <a href="../galerija.html"> Galerija </a> |
    <a href="../rez.html"> Rezervacija karata </a>
</div>

</body>
</html>