<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Smak</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../dogadjaji.css" type="text/css">
    <link rel="stylesheet" href="../responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="../index.html"><img src="../img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="../index.html">Početna strana</a></li>
        <li><a href="../dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="../rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="../klasika/klasika.html">Klasika</a></li>
                <li><a href="../metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="../galerija.html">Galerija</a></li>
        <li><a href="../rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Smak - 20. Jun 2015.</h1>

    <!-- Sadrzaj pocetak -->

    <div class="sadrzaj">
        <img src="../img/smk.jpg" class="imgs" />
        <div class="opis">
            <p>SMAK nastavlja sa svojom pričom i priređuje veliki rok događaj na Ušću 20. Juna, 2015.
            Razlog za novi koncert grupe Smak leži u produženoj reakciji na prethodni u Kombank Areni, 29.12.2012. koji se kao rok spektakl svrstava među najbolje u tom prostoru.
            Svi koji su bili na koncertu zajedno sa zainteresovanim iz raznih krajeva u našem okruženju gde Smak nije bio u mogućnosti da nastupa, imaće priliku da na Ušću dočekaju Smak, koji ce pokušati da premosti velike pauze u svom radu i da prikaže svoju muziku uz svetlosnu i zvučnu produkciju u stilu kakav jos nije viđen.</p>

            <p>Smak će na Ušću nastupiti u celovitoj postavi,a na čelu su osnivači:
            RM Točak-gitara, Boris Aranđelović-vokal, Slobodan Stojanović Kepa-bubnjevi,
            Zoran Milanović-bas gitara.Njima će se pridružiti  novi članovi: Dejan Najdanović
            Najda-vokal, Mikica Milosavljević-gitara, Dejan Stojanović Kepa jr.-bubnjevi,
            Dejan Zdravevski-klavijature, Filip Milanović-bas gitara.

            Ljubitelji muzike grupe Smak, a i šira publika na Ušću, imaće priliku da čuju pesme iz standardnog  repertoara uz neke izmene i možda nove pesme koje će ovaj rok sastav snimiti za svoj novi album.</p>

            <p>Cene ulaznica iznose

            Fan Pit - 2000 dinara,
            Partner - 1500 dinara,
            Tribine - 3000 dinara.

            </p>
            <p>Mesto: Ušće Park Bul.Nikole Tesle bb 11070 Beograd, Srbija</p>


        </div>

    </div>
    <div class="clr"></div>





    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="../index.html"> Početna </a> |
    <a href="../dogadjaji.html"> Koncerti </a> |
    <a href="../galerija.html"> Galerija </a> |
    <a href="../rez.html"> Rezervacija karata </a>
</div>

</body>
</html>