<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Apocalyptica</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../dogadjaji.css" type="text/css">
    <link rel="stylesheet" href="../responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="../index.html"><img src="../img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="../index.html">Početna strana</a></li>
        <li><a href="../dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="../rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="../klasika/klasika.html">Klasika</a></li>
                <li><a href="../metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="../galerija.html">Galerija</a></li>
        <li><a href="../rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Apocalyptica - 11. Oktobar 2015.</h1>

    <!-- Sadrzaj pocetak -->

    <div class="sadrzaj">
        <img src="../img/apo.jpg" class="imgs" />
        <div class="opis">
            <p>Apocalyptica je finski trio koji svira heavy metal muziku na čelima (cello metal). Sastav čine Eicca Toppinen, Paavo Lötjönen, Perttu Kivilaakso i bubnjar Mikko Síren. Do danas su izdali 5 albuma i 3 DVD-a. Dana 17. septembra 2007. izašao je njihov šesti album - Worlds Collide, na kojem gostuju Corey Taylor (Slipknot, Stone Sour), Cristina Scabbia (Lacuna Coil), Dave Lombardo (Slayer), Tomoyasu Hotei, Till Lindemann) i još nekolicina pevača.</p>

            <p>Ulaznice možete nabaviti po ceni od 30,22€.</p>
            <p>Mesto: Barba Negra Music Club Prielle Kornélia u. 4. 1117 Budapest, Madjarska.</p>
        </div>

    </div>
    <div class="clr"></div>





    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="../index.html"> Početna </a> |
    <a href="../dogadjaji.html"> Koncerti </a> |
    <a href="../galerija.html"> Galerija </a> |
    <a href="../rez.html"> Rezervacija karata </a>
</div>

</body>
</html>