<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Slayer</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../dogadjaji.css" type="text/css">
    <link rel="stylesheet" href="../responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="../index.html"><img src="../img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="../index.html">Početna strana</a></li>
        <li><a href="../dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="../rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="../klasika/klasika.html">Klasika</a></li>
                <li><a href="../metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="../galerija.html">Galerija</a></li>
        <li><a href="../rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Slayer - 7. Novembar 2015.</h1>

    <!-- Sadrzaj pocetak -->

    <div class="sadrzaj">
        <img src="../img/slay.jpg" class="imgs" />
        <div class="opis">
            <p>Slayer je američki thrash metal sastav osnovan u Huntington Parku, Kalifornija, 1982. godine. Reči njihovih pesama koje su pisali Jeff Hanneman, Kerry King i Tom Araya uglavnom su ispunjene anti-religijom, smrću, nasiljem i ratom.
                Sadašnja postava:
            <ul>
                <li>Tom Araya - bas, vokal (1982.-)</li>
                <li>Kerry King - gitara (1982.-)</li>
                <li>Gary Holt - gitara (2011.-)</li>
                <li>Paul Bostaph - bubnjevi (1992.-1996., 1997.-2001., 2013.-)</li>
            </ul></p>
            <p>Ulaznice možete nabaviti po ceni od 45,40€.
            <p>Mesto: Planet.tt Bank Austria Halle Gasometer Guglgasse 81110 Wien, Austrija</p>


        </div>

    </div>
    <div class="clr"></div>





    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="../index.html"> Početna </a> |
    <a href="../dogadjaji.html"> Koncerti </a> |
    <a href="../galerija.html"> Galerija </a> |
    <a href="../rez.html"> Rezervacija karata </a>
</div>

</body>
</html>