<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - 2Cellos</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../dogadjaji.css" type="text/css">
    <link rel="stylesheet" href="../responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="../index.html"><img src="../img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="../index.html">Početna strana</a></li>
        <li><a href="../dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="../rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="../klasika/klasika.html">Klasika</a></li>
                <li><a href="../metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="../galerija.html">Galerija</a></li>
        <li><a href="../rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">2Cellos - 19. Jun 2015.</h1>

    <!-- Sadrzaj pocetak -->

    <div class="sadrzaj">
        <img src="../img/2c.jpg" class="imgs" />
        <div class="opis">
            <p>U januaru ove godine proslavili su četvrtu godišnjicu od objavljivanja spota “Smooth Criminal” na YouTube koji ih je lansirao u zvezde. Iako su slavni virtouzi na violončelima Luka Šulić & Stjepan Hauer postigli su zavidan broj sledbenika zahvaljujući upravo video objavama ( ukupna brojka popela se do sada na čak više od 100 miliona pregleda ), oni su i dalje posvećeni koncertnim nastupima.
            Pred Lukom i Stjepanom je bogata koncertna godina, a 19.juna 2015. nastupit će u Sava Centru. Ako je suditi po njihovim koncertima širom sveta, i ovaj bi mogao biti rasprodat – u rekordnom roku!
            O 2CELLOS-ima priča se i piše širom sveta. Izdali su već tri studijska albuma, a njihov uspeh kontinuirano raste. Iza sebe imaju mnogobrojne rasprodate koncerte, punili su najprestižnije svetske dvorane ( Madison Square Garden, Paris Olympia, Quenn’s Diamond Jubilee, Emmys u L.A. itd ), gostovali u najpopularnijim svetskim šou emisijama kao što su The Tonight Show with Jay Leno, The Ellen DeGeneres Show ( više puta ) te mnogim drugim.</p>
            Nastupali su sa mnogobrojnim svetskim muzičarima kao što su Red Hot Chili Peppers, Queen of The Stone Age, Andrea Bocelli i George Michael, a njihov talenat prepoznao je i slavni Elton John. “ Imali smo veliku podršku od Eltona koji je verovao u nas i on nam je zapravo pomogao u karijeri više nego iko ! Snjim smo bili na turneji dve godine, imali smo prilike otvarati njegove koncerte i svirati zajedno s njim u arenama širom sveta. To je jedno neprocenjivo iskustvo i tu smo zapravo ispekli zanat „ tvrde „ CELLOSi.
            Koliko su cenjeni u svetu govori i činjenica da su u Japanu dobili i – svoj dan. Naime , tamo je 20.januar proglašen 2CELLOS DANOM, no to nije jedino priznanje koje su dobili. Bivši predsednik Republike Hrvatske Ivo Josipović ih je odlikovao Redom Danice Hrvatske s likom Marka Marulića za kulturu te im je odao priznanje za njihov lični doprinos kulturi i promociji Hrvatske u svetu. No, to je samo mali delić njihovih priznanja i nagrada.
            Koncert  2CELLOS po uobičajenom repertoaru počinje izvedbama klasičnih kompozicija, a završava se dinamičnim izvođenjima rok hitova. Jedna od poslednjih njihovih reinterpretacija je i pesma „ Live and Let Die“ Paula McCartneya na kojoj im se pridružio poseban gost, slavni svetski pijanista Lang Lang.
            Pucanje struna pod strastvenim gudanjem fascinantna je koreografija Luke i Stjepana koja se ne propušta, zato osigurajte svoje ulaznice na vreme i dopustite da vas, kako oni kažu “zaraze zvukom violončela“.
            „ Morate ih doći videti uživo, zaista je zadivljujuće! Dugo vremena nisam video ništa uzbudljivije od njihovog nastupa ! Sir Elton John

            <p>Karte su od danas ( 1.aprila ) u prodaji na Eventim prodajnim mestima. Cene karata su 1800, 2400, 3000 i 3600 dinara.
            Uživajte!</p>
            <p>Mesto: Sava Centar, Beograd</p>

        </div>

    </div>
    <div class="clr"></div>





    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="../index.html"> Početna </a> |
    <a href="../dogadjaji.html"> Koncerti </a> |
    <a href="../galerija.html"> Galerija </a> |
    <a href="../rez.html"> Rezervacija karata </a>
</div>

</body>
</html>