<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tutto sulla musica - Haydn</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../dogadjaji.css" type="text/css">
    <link rel="stylesheet" href="../responsive.css" type="text/css">
</head>
<body>
<div id="header">
    <a href="../index.html"><img src="../img/logo.png"></a>
</div>
<div class="nav">
    <ul id="meni">

        <li class="pocetna"><a href="../index.html">Početna strana</a></li>
        <li><a href="../dogadjaji.html">Predstojeći događaji - Koncerti</a>
            <ul>
                <li><a href="../rockpop/rockpop.html">Rock Pop</a></li>
                <li><a href="../klasika/klasika.html">Klasika</a></li>
                <li><a href="../metal/metal.html">Metal</a></li>
            </ul></li>
        <li><a href="../galerija.html">Galerija</a></li>
        <li><a href="../rez.html">Rezervacija karata</a></li>
    </ul>
</div>
<div class="clr"></div>
<div class="glavni">

    <h1 class="naslov">Haydn Chamber Ensemble 2015 - 30. Maj 2015.</h1>

    <!-- Sadrzaj pocetak -->

    <div class="sadrzaj">
        <img src="../img/hay.jpg" class="imgs" />
        <div class="opis">
            <p>Joseph Haydn (Rohrau, 31.3. 1732. - Beč, 31.5. 1809.), austrijski kompozitor i dirigent.
            Šire muzičko obrazovanje stekao je kao član dečijeg hora Bečke katedrale. U kompoziciji zapravo samouk, Haydn se i kasnije, kao kompozitor i dirigent dvorske muzike knezova Esterhazy, razvijao samostalno, "odsečen od sveta", kako sam kaže, "i prisiljen da postane originalan". Proveo je tri decenije, od 1761. do 1790., na kneževskim dovorovima u Eisenstadtu i Esterhazyu, dok je nakon 1790. većinom boravio u Beču.</p>

            <p>Ulaznice možete nabaviti po ceni od 32,20€, 35,50€ i 39,90€ u zavisnosti od kategorije sedenja.</p>
            <p>Mesto: Schloss Esterhazy Esterhazyplatz 1, Eisenstadt,Austrija.</p>
        </div>

    </div>
    <div class="clr"></div>





    <!-- Sadrzaj kraj -->
</div>


<div id="footer">
    <a href="../index.html"> Početna </a> |
    <a href="../dogadjaji.html"> Koncerti </a> |
    <a href="../galerija.html"> Galerija </a> |
    <a href="../rez.html"> Rezervacija karata </a>
</div>

</body>
</html>